<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohan Kadekodi - Postdoctoral Scholar</title>
    <meta name="description" content="Rohan Kadekodi is a postdoctoral scholar at the University of Washington working on tiered memory, persistent memory file systems, and distributed systems research.">
    <meta property="og:title" content="Rohan Kadekodi - Postdoctoral Scholar">
    <meta property="og:description" content="Postdoctoral scholar at University of Washington specializing in systems research, persistent memory, and distributed computing.">
    <meta property="og:type" content="website">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'academic-blue': '#1d4ed8',
                        'academic-gray': '#64748b',
                        'academic-dark': '#1e293b'
                    }
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Inter', system-ui, sans-serif;
        }
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body class="bg-white text-academic-dark">
    <!-- Header -->
    <header class="bg-white border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-3">
                <div class="flex-shrink-0">
                    <h1 class="text-xl font-semibold text-academic-dark">Rohan Kadekodi</h1>
                </div>
                
                <nav class="hidden md:flex space-x-8">
                    <a href="#home" class="text-academic-gray hover:text-academic-blue transition-colors">Home</a>
                    <a href="#publications" class="text-academic-gray hover:text-academic-blue transition-colors">Publications</a>
                    <a href="#projects" class="text-academic-gray hover:text-academic-blue transition-colors">Projects</a>
                    <a href="#teaching" class="text-academic-gray hover:text-academic-blue transition-colors">Teaching</a>
                    <a href="#talks" class="text-academic-gray hover:text-academic-blue transition-colors">Talks</a>
                </nav>
                
                <div class="flex items-center space-x-3">
                    <a href="cv.pdf" target="_blank" class="text-academic-gray hover:text-academic-blue transition-colors" title="Download CV">
                        <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                        </svg>
                    </a>
                    <a href="https://scholar.google.com/citations?user=IVnxMOkAAAAJ&hl=en" target="_blank" class="text-academic-gray hover:text-academic-blue transition-colors" title="Google Scholar">
                        <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z"></path>
                        </svg>
                    </a>
                    <a href="mailto:rak@cs.utexas.edu" class="text-academic-gray hover:text-academic-blue transition-colors" title="Email">
                        <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="lg:grid lg:grid-cols-4 lg:gap-8">
            <!-- Sidebar -->
            <div class="lg:col-span-1">
                <div class="bg-white border border-gray-200 rounded-lg shadow-sm sticky top-24">
                    <div class="p-6">
                        <!-- Profile Photo -->
                        <div class="text-center mb-6">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=300&h=300" 
                                 alt="Rohan Kadekodi" 
                                 class="w-32 h-32 rounded-full mx-auto mb-4 object-cover border-4 border-gray-100">
                            <h2 class="text-xl font-semibold text-academic-dark">Rohan Kadekodi</h2>
                            <p class="text-academic-gray font-medium">Postdoctoral Scholar</p>
                            <p class="text-academic-gray">University of Washington</p>
                        </div>
                        
                        <!-- Contact Information -->
                        <div class="space-y-3 text-sm">
                            <div class="flex items-start space-x-3">
                                <svg class="h-4 w-4 text-academic-gray mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                </svg>
                                <div>
                                    <p class="text-academic-gray">CSE 358</p>
                                    <p class="text-academic-gray">185 E Stevens Way NE</p>
                                    <p class="text-academic-gray">Seattle, WA 98195</p>
                                </div>
                            </div>
                            
                            <div class="flex items-center space-x-3">
                                <svg class="h-4 w-4 text-academic-gray flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                </svg>
                                <a href="mailto:rak@cs.utexas.edu" class="text-academic-blue hover:underline">rak@cs.utexas.edu</a>
                            </div>
                            
                            <div class="flex items-center space-x-3">
                                <svg class="h-4 w-4 text-academic-gray flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                                </svg>
                                <span class="text-academic-gray">(412) 623-9509</span>
                            </div>
                        </div>
                        
                        <!-- Social Links -->
                        <div class="mt-6 pt-6 border-t border-gray-200">
                            <div class="flex justify-center space-x-4">
                                <a href="https://scholar.google.com/citations?user=IVnxMOkAAAAJ&hl=en" target="_blank" class="text-academic-gray hover:text-academic-blue transition-colors" title="Google Scholar">
                                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5z"></path>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z"></path>
                                    </svg>
                                </a>
                                <a href="https://github.com/rohankadekodi" target="_blank" class="text-academic-gray hover:text-academic-blue transition-colors" title="GitHub">
                                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                                    </svg>
                                </a>
                                <a href="https://www.linkedin.com/in/rohan-kadekodi" target="_blank" class="text-academic-gray hover:text-academic-blue transition-colors" title="LinkedIn">
                                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="mt-8 lg:mt-0 lg:col-span-3">
                <!-- About Section -->
                <section id="home" class="mb-12">
                    <div class="bg-white border border-gray-200 rounded-lg shadow-sm">
                        <div class="p-6">
                            <h3 class="text-2xl font-semibold mb-4 text-academic-dark">About</h3>
                            <div class="prose prose-lg max-w-none text-academic-gray">
                                <p class="mb-4">
                                    Rohan is a postdoctoral scholar at the University of Washington, working with Prof. Baris Kasikci. His research focuses on the intersection of distributed systems, storage systems, and virtualization, with particular expertise in tiered memory, byte-addressable storage, and file systems for persistent memory.
                                </p>
                                <p class="mb-4">
                                    Prior to joining UW, he completed his PhD at the University of Texas at Austin under the guidance of Prof. Vijay Chidambaram, where he developed innovative solutions for persistent memory file systems and key-value stores. His doctoral research focused on minimizing I/O bottlenecks in modern systems infrastructure for achieving high throughput and scalability.
                                </p>
                                <p class="mb-4">
                                    He obtained his Bachelor's degree with Honors in Computer Science and Engineering from the Pune Institute of Computer Technology, where he received recognition for academic excellence and contributions to research activities.
                                </p>
                            </div>
                            
                            <div class="mt-6">
                                <h4 class="text-lg font-semibold mb-3 text-academic-dark">Research Interests</h4>
                                <div class="flex flex-wrap gap-2">
                                    <span class="px-3 py-1 bg-blue-50 text-academic-blue text-sm rounded-full">Tiered Memory</span>
                                    <span class="px-3 py-1 bg-blue-50 text-academic-blue text-sm rounded-full">Byte Addressable Storage</span>
                                    <span class="px-3 py-1 bg-blue-50 text-academic-blue text-sm rounded-full">File and storage systems</span>
                                    <span class="px-3 py-1 bg-blue-50 text-academic-blue text-sm rounded-full">Key-value stores</span>
                                    <span class="px-3 py-1 bg-blue-50 text-academic-blue text-sm rounded-full">Virtualization</span>
                                    <span class="px-3 py-1 bg-blue-50 text-academic-blue text-sm rounded-full">Distributed systems</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Publications Section -->
                <section id="publications" class="mb-12">
                    <div class="bg-white border border-gray-200 rounded-lg shadow-sm">
                        <div class="p-6">
                            <h3 class="text-2xl font-semibold mb-6 text-academic-dark">Publications</h3>
                            
                            <!-- Peer-reviewed Publications -->
                            <div class="mb-8">
                                <h4 class="text-lg font-semibold mb-4 text-academic-dark">Peer-reviewed Publications</h4>
                                <div class="space-y-6">
                                    <div class="pb-4 border-b border-gray-100">
                                        <h5 class="font-medium text-academic-dark mb-2">
                                            Y. Gu, I. Neal, J. Xu, SC Lee, A. Said, M. Haydar, J. Van Geffen, Rohan Kadekodi, B. Kasikci. Scalable and Accurate Application-Level Crash-Consistency Testing via Representative Testing.
                                        </h5>
                                        <p class="text-academic-gray text-sm">Proceedings of the ACM on Programming Languages 9 (OOPSLA1), 477-506, 2025</p>
                                    </div>
                                    <div class="pb-4 border-b border-gray-100">
                                        <h5 class="font-medium text-academic-dark mb-2">
                                            Molly Jane Nicholas, Nicolai Marquardt, Michel Pahud, Nathalie Riche, Hugo Romat, Christopher Collins, David Ledo, Rohan Kadekodi, Badrish Chandramouli and Ken Hinckley. Escapement: A Tool for Interactive Prototyping with Video via Sensor-Mediated Abstraction of Time.
                                        </h5>
                                        <p class="text-academic-gray text-sm">In Proceedings of the CHI Conference on Human Factors in Computing Systems (CHI 2023)</p>
                                    </div>
                                    <div class="pb-4 border-b border-gray-100">
                                        <h5 class="font-medium text-academic-dark mb-2">
                                            Rohan Kadekodi, Saurabh Kadekodi, Soujanya Ponnapalli, Harshad Shirwadkar, Gregory R. Ganger, Aasheesh Kolli and Vijay Chidambaram. WineFS: a hugepage-aware file system for persistent memory that ages gracefully.
                                        </h5>
                                        <p class="text-academic-gray text-sm">In Proceedings of the 28th ACM Symposium on Operating Systems Principles, 2021. (SOSP 2021)</p>
                                    </div>
                                    <div class="pb-4 border-b border-gray-100">
                                        <h5 class="font-medium text-academic-dark mb-2">
                                            Rohan Kadekodi, Se Kwon Lee, Sanidhya Kashyap, Taesoo Kim, Aasheesh Kolli and Vijay Chidambaram. SplitFS: Reducing Software Overhead in File Systems for Persistent Memory.
                                        </h5>
                                        <p class="text-academic-gray text-sm">In Proceedings of the 27th ACM Symposium on Operating Systems Principles, pp. 494-508. ACM, 2019. (SOSP 2019)</p>
                                    </div>
                                    <div class="pb-4 border-b border-gray-100">
                                        <h5 class="font-medium text-academic-dark mb-2">
                                            Suhas Jayaram Subramanya, Devvrit, Harsha Simhadri, Ravishankar Krishanswamy, Rohan Kadekodi. RandNSG: Billion Point Nearest Neighbor Search on a Single Node.
                                        </h5>
                                        <p class="text-academic-gray text-sm">Proceedings of the 33rd Annual Conference on Neural Information Processing Systems. (NeurIPS 2019)</p>
                                    </div>
                                    <div class="pb-4 border-b border-gray-100">
                                        <h5 class="font-medium text-academic-dark mb-2">
                                            Pandian Raju, Rohan Kadekodi, Vijay Chidambaram, Ittai Abraham. PebblesDB: Building Key-Value Stores using Fragmented Log-Structured Merge Trees.
                                        </h5>
                                        <p class="text-academic-gray text-sm">Proceedings of the 15th Symposium of Operating Systems Principles, pp. 497-514. ACM, 2017. (SOSP 2017)</p>
                                    </div>
                                    <div class="pb-4">
                                        <h5 class="font-medium text-academic-dark mb-2">
                                            Jayashree Mohan, Rohan Kadekodi, Vijay Chidambaram. Analyzing IO Amplification in Linux File Systems (Poster).
                                        </h5>
                                        <p class="text-academic-gray text-sm">Proceedings of the 8th ACM The Eighth SIGOPS AsiaPacific Workshop on Systems, Sep 2017. Best Poster Award. (ApSys 2017)</p>
                                    </div>
                                </div>
                            </div>

                            <!-- ArXiv Preprints -->
                            <div>
                                <h4 class="text-lg font-semibold mb-4 text-academic-dark">ArXiv Preprints</h4>
                                <div class="space-y-6">
                                    <div class="pb-4 border-b border-gray-100">
                                        <h5 class="font-medium text-academic-dark mb-2">
                                            K. Zhu, T. Tang, Q. Xu, Y. Gu, Z. Zeng, Rohan Kadekodi, L. Zhao, A. Li, et al. Tactic: Adaptive sparse attention with clustering and distribution fitting for long-context llms.
                                        </h5>
                                        <p class="text-academic-gray text-sm">arXiv preprint arXiv:2502.12216, 2025</p>
                                    </div>
                                    <div class="pb-4 border-b border-gray-100">
                                        <h5 class="font-medium text-academic-dark mb-2">
                                            CY Lin, K Kamahori, Y Liu, X Shi, M Kashyap, Y Gu, R Shao, Z Ye, K Zhu, Rohan Kadekodi, et al. TeleRAG: Efficient retrieval-augmented generation inference with lookahead retrieval.
                                        </h5>
                                        <p class="text-academic-gray text-sm">arXiv preprint arXiv:2502.20969, 2025</p>
                                    </div>
                                    <div class="pb-4">
                                        <h5 class="font-medium text-academic-dark mb-2">
                                            Y. Gu, Rohan Kadekodi, H. Nguyen, K. Kamahori, Y. Liu, B. Kasikci. ConsumerBench: Benchmarking Generative AI Applications on End-User Devices.
                                        </h5>
                                        <p class="text-academic-gray text-sm">arXiv preprint arXiv:2506.17538, 2025</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Projects Section -->
                <section id="projects" class="mb-12">
                    <div class="bg-white border border-gray-200 rounded-lg shadow-sm">
                        <div class="p-6">
                            <h3 class="text-2xl font-semibold mb-6 text-academic-dark">Research Projects</h3>
                            <div class="space-y-8">
                                <div class="border-l-4 border-academic-blue pl-6">
                                    <h4 class="text-lg font-semibold text-academic-dark mb-2">ScaleMem: Far Persistent Memory</h4>
                                    <p class="text-academic-gray text-sm mb-2">University of Washington (Ongoing)</p>
                                    <p class="text-academic-gray mb-3">Building a distributed Persistent Memory manager for transparent scaling of single-node memory-mapped applications across a cluster.</p>
                                    <p class="text-academic-gray text-sm">Key contributions: Distributed memory management, transparent scaling architecture, cluster-wide memory mapping</p>
                                </div>
                                
                                <div class="border-l-4 border-academic-blue pl-6">
                                    <h4 class="text-lg font-semibold text-academic-dark mb-2">Tiered Memory Management with Controlled Allocation and Adaptive Migration</h4>
                                    <p class="text-academic-gray text-sm mb-2">University of Washington (Ongoing)</p>
                                    <p class="text-academic-gray mb-3">Building a tiered memory system that uses smart allocation policies for achieving fine-grained hot data tracking, along with adaptive migrations for reacting to workload changes.</p>
                                    <p class="text-academic-gray text-sm">Key contributions: Smart allocation policies, fine-grained data tracking, adaptive migration strategies</p>
                                </div>
                                
                                <div class="border-l-4 border-academic-blue pl-6">
                                    <h4 class="text-lg font-semibold text-academic-dark mb-2">Shared-state system for distributed interactive applications</h4>
                                    <p class="text-academic-gray text-sm mb-2">Microsoft Research (CHI 2023)</p>
                                    <p class="text-academic-gray mb-3">Building a shared-state system with client-side caching and easy-to-use API for supporting distributed interactive applications in the cloud.</p>
                                    <p class="text-academic-gray text-sm">Key contributions: Client-side caching, distributed state management, cloud application support</p>
                                </div>
                                
                                <div class="border-l-4 border-academic-blue pl-6">
                                    <h4 class="text-lg font-semibold text-academic-dark mb-2">WineFS: a hugepage-aware file system for persistent memory that ages gracefully</h4>
                                    <p class="text-academic-gray text-sm mb-2">UT Austin (SOSP 2021)</p>
                                    <p class="text-academic-gray mb-3">A PM file system aimed at preserving hugepages for improving the performance of emerging PM applications.</p>
                                    <p class="text-academic-gray text-sm">Key contributions: Hugepage preservation, performance optimization for PM applications, graceful aging behavior</p>
                                </div>
                                
                                <div class="border-l-4 border-academic-blue pl-6">
                                    <h4 class="text-lg font-semibold text-academic-dark mb-2">SplitFS: Reducing Software Overhead in File Systems for Persistent Memory</h4>
                                    <p class="text-academic-gray text-sm mb-2">UT Austin & VMware Research (SOSP 2019)</p>
                                    <p class="text-academic-gray mb-3">A user-space file system aimed at improving performance of POSIX applications on persistent memory by converting reads and writes to loads and stores from user space, and passing metadata operations to the kernel.</p>
                                    <p class="text-academic-gray text-sm">Key contributions: User-space file system design, POSIX compatibility, metadata operation optimization</p>
                                </div>
                                
                                <div class="border-l-4 border-academic-blue pl-6">
                                    <h4 class="text-lg font-semibold text-academic-dark mb-2">PebblesDB: Building Key-Value Stores using Fragmented Log-Structured Merge Trees</h4>
                                    <p class="text-academic-gray text-sm mb-2">UT Austin (SOSP 2017)</p>
                                    <p class="text-academic-gray mb-3">A key-value store based on fragmented log-structured merge trees, which reduces IO Amplification while increasing throughput.</p>
                                    <p class="text-academic-gray text-sm">Key contributions: Fragmented LSM-tree design, IO amplification reduction, throughput optimization</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Teaching Section -->
                <section id="teaching" class="mb-12">
                    <div class="bg-white border border-gray-200 rounded-lg shadow-sm">
                        <div class="p-6">
                            <h3 class="text-2xl font-semibold mb-6 text-academic-dark">Teaching Experience</h3>
                            <div class="space-y-6">
                                <div class="border-l-4 border-academic-blue pl-4">
                                    <h4 class="font-semibold text-academic-dark">CS360V: Virtualization</h4>
                                    <p class="text-academic-blue font-medium">Assistant Instructor, UT Austin</p>
                                    <p class="text-academic-gray text-sm">Spring 2023</p>
                                </div>
                                <div class="border-l-4 border-academic-blue pl-4">
                                    <h4 class="font-semibold text-academic-dark">CS380D: Distributed Computing</h4>
                                    <p class="text-academic-blue font-medium">Teaching Assistant, UT Austin</p>
                                    <p class="text-academic-gray text-sm">Spring 2022</p>
                                </div>
                                <div class="border-l-4 border-academic-blue pl-4">
                                    <h4 class="font-semibold text-academic-dark">CS378: Virtualization</h4>
                                    <p class="text-academic-blue font-medium">Teaching Assistant, UT Austin</p>
                                    <p class="text-academic-gray text-sm">Fall 2019</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Talks Section -->
                <section id="talks" class="mb-12">
                    <div class="bg-white border border-gray-200 rounded-lg shadow-sm">
                        <div class="p-6">
                            <h3 class="text-2xl font-semibold mb-6 text-academic-dark">Technical Talks</h3>
                            <div class="space-y-4">
                                <div class="pb-4 border-b border-gray-100">
                                    <h4 class="font-medium text-academic-dark">Profile Guided Memory Tiering (PRISM SRC Liaison Talk)</h4>
                                    <p class="text-academic-gray text-sm">May 2024</p>
                                </div>
                                <div class="pb-4 border-b border-gray-100">
                                    <h4 class="font-medium text-academic-dark">Building high-performance storage systems for Persistent Memory (BigHPC Webinar)</h4>
                                    <p class="text-academic-gray text-sm">July 2022</p>
                                </div>
                                <div class="pb-4 border-b border-gray-100">
                                    <h4 class="font-medium text-academic-dark">WineFS: A hugepage-aware file system for persistent memory that ages gracefully at Storage Analytics team (Google)</h4>
                                    <p class="text-academic-gray text-sm">October 2021</p>
                                </div>
                                <div class="pb-4 border-b border-gray-100">
                                    <h4 class="font-medium text-academic-dark">WineFS: A hugepage-aware file system for persistent memory that ages gracefully at Symposium on Operating Systems Principles (SOSP 2021)</h4>
                                    <p class="text-academic-gray text-sm">October 2021</p>
                                </div>
                                <div class="pb-4 border-b border-gray-100">
                                    <h4 class="font-medium text-academic-dark">SplitFS: Reducing Software Overhead in File Systems for Persistent Memory at Symposium on Operating Systems Principles (SOSP 2019)</h4>
                                    <p class="text-academic-gray text-sm">October 2019</p>
                                </div>
                                <div class="pb-4">
                                    <h4 class="font-medium text-academic-dark">Accelerating POSIX applications on Persistent Memory at VMware Research</h4>
                                    <p class="text-academic-gray text-sm">August 2018</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Experience Section -->
                <section id="experience" class="mb-12">
                    <div class="bg-white border border-gray-200 rounded-lg shadow-sm">
                        <div class="p-6">
                            <h3 class="text-2xl font-semibold mb-6 text-academic-dark">Work Experience</h3>
                            <div class="space-y-6">
                                <div class="border-l-4 border-academic-blue pl-4">
                                    <h4 class="font-semibold text-academic-dark">Postdoctoral Scholar</h4>
                                    <p class="text-academic-blue font-medium">University of Washington</p>
                                    <p class="text-academic-gray text-sm">Aug 2023 - Present</p>
                                    <p class="text-academic-gray text-sm mt-1">Mentor: Prof. Baris Kasikci</p>
                                </div>
                                <div class="border-l-4 border-academic-blue pl-4">
                                    <h4 class="font-semibold text-academic-dark">Research Intern</h4>
                                    <p class="text-academic-blue font-medium">Microsoft Research, Redmond</p>
                                    <p class="text-academic-gray text-sm">May 2021 - Aug 2021</p>
                                    <p class="text-academic-gray text-sm mt-1">Mentor: Dr. Badrish Chandramouli</p>
                                </div>
                                <div class="border-l-4 border-academic-blue pl-4">
                                    <h4 class="font-semibold text-academic-dark">Research Intern</h4>
                                    <p class="text-academic-blue font-medium">Microsoft Research, Redmond</p>
                                    <p class="text-academic-gray text-sm">May 2020 - Aug 2020</p>
                                    <p class="text-academic-gray text-sm mt-1">Mentor: Dr. Badrish Chandramouli</p>
                                </div>
                                <div class="border-l-4 border-academic-blue pl-4">
                                    <h4 class="font-semibold text-academic-dark">Research Intern</h4>
                                    <p class="text-academic-blue font-medium">Microsoft Research, India</p>
                                    <p class="text-academic-gray text-sm">May 2019 - Aug 2019</p>
                                    <p class="text-academic-gray text-sm mt-1">Mentor: Dr. Harsha Vardhan Simhadri</p>
                                </div>
                                <div class="border-l-4 border-academic-blue pl-4">
                                    <h4 class="font-semibold text-academic-dark">Research Intern</h4>
                                    <p class="text-academic-blue font-medium">VMware Research</p>
                                    <p class="text-academic-gray text-sm">May 2018 - Aug 2018</p>
                                    <p class="text-academic-gray text-sm mt-1">Mentor: Prof. Aasheesh Kolli</p>
                                </div>
                                <div class="border-l-4 border-academic-blue pl-4">
                                    <h4 class="font-semibold text-academic-dark">Research Intern</h4>
                                    <p class="text-academic-blue font-medium">University of Wisconsin, Madison</p>
                                    <p class="text-academic-gray text-sm">Jan 2017 - July 2017</p>
                                    <p class="text-academic-gray text-sm mt-1">Mentors: Prof. Remzi Arpaci-Dusseau and Prof. Vijay Chidambaram</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>
</html>