<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Rohan Kadekodi - Postdoctoral Scholar</title>
    <meta name="description" content="Rohan Kadekodi is a postdoctoral scholar at the University of Washington working on tiered memory, persistent memory file systems, and distributed systems research." />
    <meta property="og:title" content="Rohan Kadekodi - Postdoctoral Scholar" />
    <meta property="og:description" content="Postdoctoral scholar at University of Washington specializing in systems research, persistent memory, and distributed computing." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
